# JjExam

app/: build.gradle
app/src/androidTest/java/zsx/com/jjexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zsx/com/jjexam/: MainActivity.java
app/src/main/java/zsx/com/jjexam/Retrofitnet/: RetrofitServer.java  RetrofitUtils.java
app/src/main/java/zsx/com/jjexam/activity/: PosiActivity.java  SearchActivity.java
app/src/main/java/zsx/com/jjexam/adapter/: SearchAdapter.java
app/src/main/java/zsx/com/jjexam/api/: Api.java
app/src/main/java/zsx/com/jjexam/application/: App.java
app/src/main/java/zsx/com/jjexam/bean/: ProBean.java
app/src/main/java/zsx/com/jjexam/callback/: OkhttpCallBack.java  RequestCallBack.java
app/src/main/java/zsx/com/jjexam/contart/: MyContract.java
app/src/main/java/zsx/com/jjexam/model/: MyModel.java
app/src/main/java/zsx/com/jjexam/net/: OkhttpUtils.java
app/src/main/java/zsx/com/jjexam/presenter/: Mypresenter.java
app/src/main/res/layout/: activity_main.xml  activity_posi.xml  activity_search.xml  one_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zsx/com/jjexam/: ExampleUnitTest.java
